<RCC>
    <qresource prefix="/images">
        <file>Assets/Images/SampleSplash.jpeg</file>
        <file>Assets/Images/splashScreen.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>Assets/icons/cil-x.png</file>
        <file>Assets/icons/icon_maximize.png</file>
        <file>Assets/icons/icon_minimize.png</file>
        <file>Assets/icons/x.png</file>
        <file>Assets/icons/leftArrow.png</file>
        <file>Assets/icons/rightArrow.png</file>
        <file>Assets/icons/cil-size-grip.png</file>
    </qresource>
</RCC>
