<RCC>
    <qresource prefix="/images">
        <file>Assets/Images/SampleSplash.jpeg</file>
        <file>Assets/Images/splashScreen.png</file>
        <file>Assets/Images/Discover.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>Assets/icons/cil-x.png</file>
        <file>Assets/icons/icon_maximize.png</file>
        <file>Assets/icons/icon_minimize.png</file>
        <file>Assets/icons/x.png</file>
        <file>Assets/icons/leftArrow.png</file>
        <file>Assets/icons/rightArrow.png</file>
        <file>Assets/icons/cil-size-grip.png</file>
        <file>Assets/icons/back.png</file>
        <file>Assets/icons/Star.png</file>
        <file>Assets/icons/Key.png</file>
        <file>Assets/icons/Dashboard.png</file>
        <file>Assets/icons/circle_star.png</file>
        <file>Assets/icons/circle_info.png</file>
        <file>Assets/icons/circle_download.png</file>
        <file>Assets/icons/Spinner-0.5s-100px.gif</file>
        <file>Assets/icons/Spinner@1x-0.6s-200px-200px.gif</file>
    </qresource>
</RCC>
